server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/my_callimo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring.application.name=MYCALLIMO-SERVICE
spring.batch.job.enabled=false
myApporteo.app.jwtSecret=87vww?wew_W_Ewe=eEDew4tghg4ddfdfgdsdfeqaas?=-0ljznm0-9
myApporteo.app.jwtExpirationMs=86400000
