server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/my_callimo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring.application.name=MYCALLIMO-SERVICE
spring.batch.job.enabled=false
myApporteo.app.jwtSecret=87vww?wew_W_Ewe=eEDew4tghg4ddfdfgdsdfeqaas?=-0ljznm0-9
myApporteo.app.jwtExpirationMs=86400000
flickr.apiKey:321837713fd8874395c1ff1b3bf8d133
flickr.apiSecret:5ed7cdccc13881d4
flickr.appKey:72157719608438121-ffddf323b1d40df9
flickr.appSecret:893a3ff86b408661



